{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "subtype-tool-dev",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["dev"],
            "port": 5173
        }
    ]
}
